<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' inline='true' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2021-22' name='excel-direct.19egvw016vchnj1824kqw0reyju3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kseniayakunina/Downloads/Ба/ST2187_coursework_dataset_2021-22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19egvw016vchnj1824kqw0reyju3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ship Duration' datatype='integer' name='[Calculation_236157513302999040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Discount(bool)' datatype='string' name='[Calculation_6258314638889259009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Discount]= 0 then &apos;0&apos; &#10;ELSE &apos;1&apos;&#10;end' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_6258314639247740931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E16FD076D7624357AD4A03EFD9BE909D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_236157513302999040]' derivation='Avg' name='[avg:Calculation_236157513302999040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' forecast-column-base='[ctd:Customer ID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='Max' name='[max:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_236157513302999040]' derivation='Sum' name='[sum:Calculation_236157513302999040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6258314639247740931]' derivation='User' name='[usr:Calculation_6258314639247740931:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7F698CCF5F6D4AD9AE1F4340F4C1F3A8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_48B1F142FDF74DAFAB6E009D9270DF24]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Prediction of customer amd profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Forecast Indicator' />
        <param name='target' value='Prediction of customer amd profit' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_2E8D744B6E574113A24CE32CED2A9F43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Goods' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Forecast Indicator' />
        <param name='target' value='Goods' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_20E1740F1DA94847B564CBC31E359171]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Discount &amp; sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Discount &amp; sales' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_1A67CBA1F05F4FFE9C7C66DF77928BA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Market' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='US Market' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]' />
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[ctd:Customer ID:qk]' />
              <lod column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[ctd:Order ID:qk]' />
              <geometry column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[Latitude (generated)]</rows>
        <cols>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Sales:qk]' />
              <text column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk] / [federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount &amp; sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount &amp; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column caption='Discount(bool)' datatype='string' name='[Calculation_6258314638889259009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Discount]= 0 then &apos;0&apos; &#10;ELSE &apos;1&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6258314638889259009]' derivation='None' name='[none:Calculation_6258314638889259009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Region:nk]' />
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Region:nk]' />
              <wedge-size column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Sales:qk]' />
              <size column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Calculation_6258314638889259009:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Goods in UK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Profit:qk]' />
              <size column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk] / [federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Goods on Ua market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Categories of goods on Us market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column caption='Margin' datatype='real' name='[Calculation_6258314639247740931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6258314639247740931]' derivation='User' name='[usr:Calculation_6258314639247740931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[usr:Calculation_6258314639247740931:qk]' />
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[usr:Calculation_6258314639247740931:qk]' />
              <text column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk]' />
              <text column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Sub-Category:nk]' />
              <text column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prediction of customer amd profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' forecast-column-base='[ctd:Customer ID:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names]' />
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[fVal:ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names]' />
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names]' />
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Segment:nk] * ([federated.0ro63w90iwgcez18ckv6b0jldr5n].[fVal:ctd:Customer ID:qk] + [federated.0ro63w90iwgcez18ckv6b0jldr5n].[fVal:sum:Profit:qk]))</rows>
        <cols>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Product quantity by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[yr:Order Date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Order Date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Quantity:qk]</rows>
        <cols>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk] / [federated.0ro63w90iwgcez18ckv6b0jldr5n].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Products with profit and sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column caption='Discount(bool)' datatype='string' name='[Calculation_6258314638889259009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Discount]= 0 then &apos;0&apos; &#10;ELSE &apos;1&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6258314638889259009]' derivation='None' name='[none:Calculation_6258314638889259009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Calculation_6258314638889259009:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[ctd:Product ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[ctd:Product ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Quantity:qk]' />
              <text column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Quantity:qk]' />
              <text column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[ctd:Product ID:qk] + ([federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Profit:qk] + [federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Sales:qk]))</rows>
        <cols>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk] / ([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Sub-Category:nk] / [federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Calculation_6258314638889259009:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit &amp; Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]</column>
            <column>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Quantity:qk]' />
              <text column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Profit:qk]</rows>
        <cols>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Region:nk] / [federated.0ro63w90iwgcez18ckv6b0jldr5n].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in EU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]</rows>
        <cols>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in EU (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]' />
              <text column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]' />
              <size column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Discount:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Sales:qk]</rows>
        <cols>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg. Shipping cost &amp; quantity by segments &amp; markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Segment:nk] / [federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Market:nk])</rows>
        <cols>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Quantity by Sub-Categories and Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk] / [federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Netherlands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]</column>
            <column>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk] / [federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names])</rows>
        <cols>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[yr:Order Date:ok] * [federated.0ro63w90iwgcez18ckv6b0jldr5n].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk] * ([federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Profit:qk] + [federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Shipping Cost:qk]))</rows>
        <cols>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk] * ([federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Profit:qk] + [federated.0ro63w90iwgcez18ckv6b0jldr5n].[ctd:Order ID:qk]))</rows>
        <cols>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Avg. shipping cost &amp; Avg. profit /</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'> Order Priority&amp;Ship Mode</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Order Priority:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Order Priority:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Profit:qk] + [federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Shipping Cost:qk])</rows>
        <cols>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Margin rate by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column caption='Margin' datatype='real' name='[Calculation_6258314639247740931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6258314639247740931]' derivation='User' name='[usr:Calculation_6258314639247740931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]' />
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[usr:Calculation_6258314639247740931:qk]' />
              <lod column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Market:nk]' />
              <geometry column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[Latitude (generated)]</rows>
        <cols>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shiping cost &amp; margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Shipping cost &amp; margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.0ro63w90iwgcez18ckv6b0jldr5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ro63w90iwgcez18ckv6b0jldr5n'>
            <column caption='Margin' datatype='real' name='[Calculation_6258314639247740931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6258314639247740931]' derivation='User' name='[usr:Calculation_6258314639247740931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Shipping Cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[usr:Calculation_6258314639247740931:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Shipping Cost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Shipping Cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Shipping Cost:qk]</rows>
        <cols>([federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk] / [federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81700' x='800' y='1000'>
              <zone h='53875' id='9' name='Products with profit and sales ' w='81700' x='800' y='1000'>
              </zone>
              <zone h='44125' id='13' param='horz' type-v2='layout-flow' w='81700' x='800' y='54875'>
                <zone h='44125' id='14' name='Product quantity by year' w='81700' x='800' y='54875'>
                  <layout-cache cell-count-w='14' minheight='220' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='167' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16700' x='82500' y='1000'>
              <zone h='8125' id='10' name='Products with profit and sales ' pane-specification-id='3' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Quantity:qk]' type-v2='color' w='16700' x='82500' y='1000'>
              </zone>
              <zone h='45750' id='15' name='Product quantity by year' pane-specification-id='0' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Sub-Category:nk]' type-v2='color' w='16700' x='82500' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EU Market'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='62375' id='15' name='Sales in EU (2)' w='59000' x='800' y='36625'>
              </zone>
              <zone h='35625' id='18' name='Sheet 18' w='82400' x='800' y='1000'>
              </zone>
              <zone h='62375' id='20' name='Goods in UK' w='23400' x='59800' y='36625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40750' id='16' name='Sales in EU (2)' pane-specification-id='1' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='17' name='Sales in EU (2)' pane-specification-id='1' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Discount:qk]' type-v2='size' w='16000' x='83200' y='41750'>
              </zone>
              <zone h='8125' id='19' name='Sheet 18' pane-specification-id='0' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Discount:qk]' type-v2='color' w='16000' x='83200' y='60000'>
              </zone>
              <zone h='15750' id='21' name='Goods in UK' pane-specification-id='0' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='68125'>
              </zone>
              <zone h='8125' id='22' name='Goods in UK' pane-specification-id='0' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='83875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Goods'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Prediction of customer amd profit' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='50000'>
                <zone fixed-size='435' h='49000' id='10' is-fixed='true' name='Customer Map' w='44300' x='800' y='50000'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49000' id='12' param='horz' type-v2='layout-flow' w='35000' x='45100' y='50000'>
                  <zone h='48000' id='13' name='Customers by segment' w='35000' x='45100' y='50000'>
                    <layout-cache fixed-size-h='376' fixed-size-w='342' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Prediction of customer amd profit' pane-specification-id='1' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[:Measure Names]&#10;[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Customer Map' pane-specification-id='0' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[ctd:Customer ID:qk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='8125' id='14' name='Customers by segment' pane-specification-id='0' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='22375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Margin and shippeng cost'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 8 (2)' w='47000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' param='vert' type-v2='layout-flow' w='41200' x='800' y='50000'>
                <zone h='48983' id='10' name='Sheet 10' w='41200' x='800' y='50000'>
                  <layout-cache cell-count-h='21' non-cell-size-h='136' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='12' param='horz' type-v2='layout-flow' w='35400' x='47800' y='1000'>
                <zone h='49000' id='13' name='Sheet 6' w='35400' x='47800' y='1000'>
                  <layout-cache cell-count-w='4' minheight='322' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='49000' id='17' param='vert' type-v2='layout-flow' w='41200' x='42000' y='50000'>
                <zone fixed-size='384' h='49000' id='23' is-fixed='true' name='Shiping cost &amp; margin' w='41200' x='42000' y='50000'>
                  <layout-cache fixed-size-h='454' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 8 (2)' pane-specification-id='0' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[usr:Calculation_6258314639247740931:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='11' name='Sheet 10' pane-specification-id='0' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[avg:Profit:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='13250' id='14' name='Sheet 6' pane-specification-id='4' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Order Priority:nk]' type-v2='color' w='16000' x='83200' y='11875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options export-center-horz='true' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Goods' id='1'>
                    <currentDeltas>
                      <worksheet name='Customer Map'>
                      </worksheet>
                      <worksheet name='Customers by segment'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Category:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Technology&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Customer Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2' captured-sheet='Margin and shippeng cost' id='2' />
                  <story-point caption='3' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='4' captured-sheet='US Market' id='4' />
                  <story-point caption='5' captured-sheet='EU Market' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Market'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Profit &amp; Quantity' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone fixed-size='499' h='49000' id='10' is-fixed='true' name='Goods on Ua market' w='50700' x='800' y='1000'>
                  <layout-cache fixed-size-h='350' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='285' h='49000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='28500' x='51500' y='1000'>
                  <zone h='49000' id='13' name='Discount &amp; sales' w='28500' x='51500' y='1000'>
                    <layout-cache fixed-size-h='384' fixed-size-w='242' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Profit &amp; Quantity' pane-specification-id='1' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Quantity:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Goods on Ua market' pane-specification-id='0' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[usr:Calculation_6258314639247740931:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='13250' id='14' name='Discount &amp; sales' pane-specification-id='0' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='20750' id='15' name='Discount &amp; sales' pane-specification-id='0' param='[federated.0ro63w90iwgcez18ckv6b0jldr5n].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='30500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
